class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        int len = nums.length;
        int index=0;
        for(int i=0;i<len;i++){
            index = (nums[i])%len;
            nums[index]= (nums[index])+len;
        }
        List<Integer> res = new ArrayList<>();
        if(len==1) return res;
         for(int i=0; i<len; i++){
            if(((nums[i]-1)/len)>1){
                if(i==0){
                    res.add(len);
                }else{
                    res.add(i);
                }
            }
        }
        return res;
    }
}
